version: "3.9"

services:
  finance-mcp:
    build: .
    container_name: finance-mcp
    stdin_open: true       # STDIN открыт для MCP
    tty: true              # важно для работы STDIO
    volumes:
      - ./data:/data       # база прямо в ./data проекта
    restart: unless-stopped
